--How to use--
1: Download and unpack the module to your server at {drupal_base}/sites/{site_name}/modules
2: Enable the module.
3: Create a webform. 
4: Add a component of type VIP Date.
5: Adjust configuration as needed.